<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
        <mutableArray key="beyond_the_mountains.ttf">
            <string>BeyondTheMountains</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatterbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-rz-43S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-zg-xdc">
                                        <rect key="frame" x="22" y="42" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="ove-1x-8my"/>
                                            <constraint firstAttribute="height" constant="21" id="wDE-ya-wuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-Co-1hc">
                                        <rect key="frame" x="460" y="32" width="120" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="4Cx-KG-eU0"/>
                                            <constraint firstAttribute="height" constant="41" id="JjN-80-pY3"/>
                                            <constraint firstAttribute="height" constant="21" id="N6M-qq-V5w"/>
                                            <constraint firstAttribute="width" constant="120" id="rt6-vJ-R7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeyondTheMountains" family="Beyond The Mountains" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Cx-KG-eU0"/>
                                                <exclude reference="N6M-qq-V5w"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dOl-zg-xdc" firstAttribute="leading" secondItem="cg7-rz-43S" secondAttribute="leading" constant="22" id="3fh-iz-rz8"/>
                                    <constraint firstItem="dOl-zg-xdc" firstAttribute="top" secondItem="cg7-rz-43S" secondAttribute="top" constant="42" id="Enp-aw-bae"/>
                                    <constraint firstItem="jXC-Co-1hc" firstAttribute="top" secondItem="cg7-rz-43S" secondAttribute="top" constant="32" id="Kiu-nf-BUi"/>
                                    <constraint firstAttribute="trailing" secondItem="jXC-Co-1hc" secondAttribute="trailing" constant="20" id="gLC-PU-aNE"/>
                                    <constraint firstAttribute="height" constant="128" id="qwQ-2d-JXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-UQ-aVF" customClass="MaterialView" customModule="chatterbox" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-qc-oDU">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-cE-6j5">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-4G-9MX" customClass="MaterialButton" customModule="chatterbox" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kN4-5V-HoZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IPV-qc-oDU" firstAttribute="leading" secondItem="IQb-UQ-aVF" secondAttribute="leading" constant="20" id="34k-uP-ech"/>
                                    <constraint firstItem="IPV-qc-oDU" firstAttribute="top" secondItem="IQb-UQ-aVF" secondAttribute="top" constant="10" id="7SY-DD-Kpz"/>
                                    <constraint firstAttribute="bottom" secondItem="IPV-qc-oDU" secondAttribute="bottom" constant="10" id="WMw-JB-1qz"/>
                                    <constraint firstAttribute="height" constant="128" id="ZT4-Co-fm6"/>
                                    <constraint firstAttribute="trailing" secondItem="IPV-qc-oDU" secondAttribute="trailing" constant="20" id="lqi-b6-MAt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-rD-sRr" customClass="MaterialView" customModule="chatterbox" customModuleProvider="target">
                                <rect key="frame" x="20" y="227" width="560" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-E6-JQK">
                                        <rect key="frame" x="20" y="20" width="173" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Bfh-Po-4AD"/>
                                            <constraint firstAttribute="width" constant="173" id="mhv-OT-Rk6"/>
                                            <constraint firstAttribute="height" constant="24" id="n0V-R6-aVs"/>
                                            <constraint firstAttribute="height" constant="21" id="rsD-Dx-0S2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bfh-Po-4AD"/>
                                                <exclude reference="rsD-Dx-0S2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-PH-PMl" customClass="MaterialTextField" customModule="chatterbox" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OIx-1w-Y1X"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-m9-XCi" customClass="MaterialTextField" customModule="chatterbox" customModuleProvider="target">
                                        <rect key="frame" x="20" y="125" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bZc-bq-lgg"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-bf-1uz" customClass="MaterialButton" customModule="chatterbox" customModuleProvider="target">
                                        <rect key="frame" x="182" y="205" width="196" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="2NJ-Z7-Q2g"/>
                                            <constraint firstAttribute="height" constant="50" id="QkC-Ho-X93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cMp-PH-PMl" firstAttribute="leading" secondItem="wBG-E6-JQK" secondAttribute="leading" id="2Ve-hZ-VO5"/>
                                    <constraint firstItem="GgH-m9-XCi" firstAttribute="top" secondItem="cMp-PH-PMl" secondAttribute="bottom" constant="26" id="2co-6J-LEN"/>
                                    <constraint firstItem="cMp-PH-PMl" firstAttribute="top" secondItem="wBG-E6-JQK" secondAttribute="bottom" constant="20" id="FF4-tP-s2r"/>
                                    <constraint firstItem="wBG-E6-JQK" firstAttribute="leading" secondItem="2MC-rD-sRr" secondAttribute="leading" constant="20" id="Iif-FL-kva"/>
                                    <constraint firstItem="wBG-E6-JQK" firstAttribute="top" secondItem="2MC-rD-sRr" secondAttribute="top" constant="20" id="LiA-WG-rmY"/>
                                    <constraint firstAttribute="trailing" secondItem="cMp-PH-PMl" secondAttribute="trailing" constant="20" id="S4D-jy-x42"/>
                                    <constraint firstItem="MaA-bf-1uz" firstAttribute="centerX" secondItem="2MC-rD-sRr" secondAttribute="centerX" id="TZ9-A8-Vmd"/>
                                    <constraint firstItem="MaA-bf-1uz" firstAttribute="top" secondItem="GgH-m9-XCi" secondAttribute="bottom" constant="45" id="WZj-C8-KYf"/>
                                    <constraint firstItem="GgH-m9-XCi" firstAttribute="trailing" secondItem="cMp-PH-PMl" secondAttribute="trailing" id="c5E-1A-PPN"/>
                                    <constraint firstItem="GgH-m9-XCi" firstAttribute="leading" secondItem="cMp-PH-PMl" secondAttribute="leading" id="fs7-DX-5vc"/>
                                    <constraint firstAttribute="height" constant="128" id="k0p-h0-dOx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k0p-h0-dOx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQb-UQ-aVF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="1Yu-PR-WzY"/>
                            <constraint firstAttribute="trailing" secondItem="cg7-rz-43S" secondAttribute="trailing" id="3zz-88-UUu"/>
                            <constraint firstItem="IQb-UQ-aVF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8r4-4p-Stc"/>
                            <constraint firstItem="cg7-rz-43S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Klr-n8-GSk"/>
                            <constraint firstItem="IQb-UQ-aVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QSO-VH-uJk"/>
                            <constraint firstItem="cg7-rz-43S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VYW-s7-UmK"/>
                            <constraint firstItem="2MC-rD-sRr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VsF-IV-Nzj"/>
                            <constraint firstItem="2MC-rD-sRr" firstAttribute="top" secondItem="IQb-UQ-aVF" secondAttribute="bottom" constant="20" id="cLt-rD-4dG"/>
                            <constraint firstItem="2MC-rD-sRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vwQ-5b-Swf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2MC-rD-sRr" secondAttribute="bottom" constant="20" id="yBV-B2-V80"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xrY-w9-Frd" kind="show" identifier="loggedIn" id="z4b-md-hXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8C-lj-C9y">
            <objects>
                <viewController id="xrY-w9-Frd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTe-Z9-41b"/>
                        <viewControllerLayoutGuide type="bottom" id="yow-96-4cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TQ-Ei-Fkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNE-PU-gRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-icon" width="65" height="65"/>
    </resources>
</document>
